{
  "devDependencies": {
    "ava": "0.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.14.0",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015-node4": "2.1.0",
    "babel-preset-es2017": "6.14.0",
    "babel-register": "6.14.0",
    "babelify": "7.3.0",
    "browserify": "13.1.0",
    "lerna": "2.0.0-beta.27",
    "xo": "0.16.0"
  },
  "repository": {
    "type": "git",
    "url": "sinnerschrader/patternplate"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4",
    "npm": ">= 2.5.1"
  }
}
